<!DOCTYPE html>
<html>
    <head>
        <link href="style.css" rel="stylesheet" />
    </head>
    <body>
        <p>Welcome to KULogin.</p>
        <input type="text" name="username" id="username" maxlength="8" placeholder="R-number" autocomplete="off" />
        <input type="password" name="password" id="password" maxlength="128" placeholder="Password" autocomplete="off" />
        <input type="submit" name="saveCredentials" id="saveCredentials" value="Save credentials" />
        <input type="button" id="redirect" value="Sign in" />
        <input type="button" id="remove" value="Remove credentials" /><span id="message"></span>
    </body>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/background.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</html>